<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tortoise.py documentation &mdash; greyWalter 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="greyWalter 1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to greyWalter’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tortoise-py-documentation">
<h1>tortoise.py documentation<a class="headerlink" href="#tortoise-py-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">mod:</th><td class="field-body"><cite>Tortoise</cite> &#8211; Main</td>
</tr>
</tbody>
</table>
<span class="target" id="module-tortoise"></span><p>Module with the class Tortoise to define all the high level behaviour of the tortoises.</p>
<dl class="class">
<dt id="tortoise.Tortoise">
<em class="property">class </em><code class="descclassname">tortoise.</code><code class="descname">Tortoise</code><a class="reference internal" href="_modules/tortoise.html#Tortoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class which implements the high-level behaviour of the tortoises. In order to make a proper use of the tortoises, an instance of this class should be created.</p>
<dl class="method">
<dt id="tortoise.Tortoise.blinkLEDs">
<code class="descname">blinkLEDs</code><span class="sig-paren">(</span><em>positions</em>, <em>numberOfBlinks</em>, <em>delay</em>, <em>blocking=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.blinkLEDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.blinkLEDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Blinks the LEDs wanted the number of times specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>positions</strong> (<em>int, [int]</em>) &#8211; position or positions in the PCB of the LEDs wanted</li>
<li><strong>numberOfBlinks</strong> (<em>int</em>) &#8211; number of blinks</li>
<li><strong>delay</strong> (<em>int</em>) &#8211; milliseconds to wait between blinking</li>
<li><strong>blocking</strong> (<em>boolean</em>) &#8211; whether the function should block forever or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If blocking == True, the thread will block forever because of infinite loop. It&#8217;s only used when there are errors.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.calibrateLight">
<code class="descname">calibrateLight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.calibrateLight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.calibrateLight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrates the light sensor, defining the upper and lower bounds of the light, i.e. the values returned by the light sensor of the ambience and when a light source is placed in front of it.</p>
<p>Currently, only the light sensor in the position 1 of the PCB is used for calibration.</p>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.doRandomMovement">
<code class="descname">doRandomMovement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.doRandomMovement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.doRandomMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a natural random movement.</p>
<p>The function chooses a movement, and it can be repeated up to three times. The probabilities of repeating the movement are as follows:</p>
<ul class="simple">
<li>No repetition: 60%</li>
<li>Once: 60%</li>
<li>Twice: 25%</li>
<li>Three times: 10%</li>
<li>Four times: 5%</li>
</ul>
<p>The probabilities of choosing a random movement are as follows:</p>
<ul class="simple">
<li>Move forwards: 30%</li>
<li>Move backwards: 10%</li>
<li>Shuffling: 10%</li>
<li>Turning 30 or 45 degrees: 10%</li>
<li>Turning with random steps: 40%</li>
</ul>
<p>The direction of movement for the turns and shuffles is chosen randomly.</p>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.getLEDValue">
<code class="descname">getLEDValue</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.getLEDValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.getLEDValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns 1 if the LED is ON, 0 if it&#8217;s OFF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> (<em>int</em>) &#8211; position in the PCB of the sensor queried</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.getSensorData">
<code class="descname">getSensorData</code><span class="sig-paren">(</span><em>sensor_type</em>, <em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.getSensorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.getSensorData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a different value depending on the type of sensor queried:</p>
<ul class="simple">
<li>For the light sensor: an int in the range [0, 9]</li>
<li>For the touch sensor: 1 if the sensor has been pressed since the last time it was queried, 0 if not</li>
<li>For the e-stop: 1 if it&#8217;s ON, 0 if it&#8217;s OFF</li>
<li>For the proximity sensor: 1 if there&#8217;s an obstacle (it&#8217;s ON), 0 if not (it&#8217;s OFF)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sensor_type</strong> (<em>enums.SensorType</em>) &#8211; type of the sensor queried</li>
<li><strong>position</strong> (<em>int</em>) &#8211; position in the PCB of the sensor queried</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.getStateTortoise">
<code class="descname">getStateTortoise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.getStateTortoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.getStateTortoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the state of the tortoise, either paused or running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">enums.State</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.moveBackwards">
<code class="descname">moveBackwards</code><span class="sig-paren">(</span><em>steps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.moveBackwards"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.moveBackwards" title="Permalink to this definition">¶</a></dt>
<dd><p>The tortoise moves backwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; number of rotations of the motors</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.moveForwards">
<code class="descname">moveForwards</code><span class="sig-paren">(</span><em>steps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.moveForwards"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.moveForwards" title="Permalink to this definition">¶</a></dt>
<dd><p>The tortoise moves forwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; number of rotations of the motors</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.moveMotors">
<code class="descname">moveMotors</code><span class="sig-paren">(</span><em>stepsWheelA</em>, <em>stepsWheelB</em>, <em>delayWheelA</em>, <em>delayWheelB</em>, <em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.moveMotors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.moveMotors" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the motors of the wheels.</p>
<p>Running the motors is done in different threads so that both wheels can move at the same time. The thread that executes this functions waits until the threads are finished, i.e. the motion is done. However, it doesn&#8217;t block, but checks every half a second if the e-stop button has been pressed. If so, it stops the motors and exits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stepsWheelA</strong> (<em>int</em>) &#8211; number of rotations of the motor attached to wheel A</li>
<li><strong>stepsWheelB</strong> (<em>int</em>) &#8211; number of rotations of the motor attached to wheel B</li>
<li><strong>delayWheelA</strong> (<em>int</em>) &#8211; controls the speed of rotation of the motor attached to wheel A (minimum is 2 milliseconds)</li>
<li><strong>delayWheelB</strong> (<em>int</em>) &#8211; controls the speed of rotation of the motor attached to wheel B (minimum is 2 milliseconds)</li>
<li><strong>direction</strong> (<em>enums.Direction</em>) &#8211; the direction in which the tortoise should move</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.setLEDValue">
<code class="descname">setLEDValue</code><span class="sig-paren">(</span><em>position</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.setLEDValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.setLEDValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on/off an LED.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>position</strong> (<em>int</em>) &#8211; position in the PCB of the sensor queried</li>
<li><strong>value</strong> (<em>int</em>) &#8211; 1 (ON) or 0 (OFF)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.shuffle45degrees">
<code class="descname">shuffle45degrees</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.shuffle45degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.shuffle45degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tries to make the tortoise shuffle 45 degrees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direction</strong> (<em>enums.Direction</em>) &#8211; one of these four combinations: [forwards/backwards]_[left/right]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.shuffleOnTheSpot">
<code class="descname">shuffleOnTheSpot</code><span class="sig-paren">(</span><em>steps</em>, <em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.shuffleOnTheSpot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.shuffleOnTheSpot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function makes the tortoise turn with the centre of rotation between both wheels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>steps</strong> (<em>int</em>) &#8211; number of rotations of the motors</li>
<li><strong>direction</strong> (<em>enums.Direction</em>) &#8211; either clockwise or counter-clockwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.turn">
<code class="descname">turn</code><span class="sig-paren">(</span><em>stepsWheelA</em>, <em>stepsWheelB</em>, <em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.turn" title="Permalink to this definition">¶</a></dt>
<dd><p>This function makes the tortoise turn by specifying different steps for the wheels.</p>
<p>The function computes the delay that the wheel with less rotations should have in order to finish at the same time than the other wheel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stepsWheelA</strong> (<em>int</em>) &#8211; number of rotations of the motor attached to wheel A</li>
<li><strong>stepsWheelB</strong> (<em>int</em>) &#8211; number of rotations of the motor attached to wheel B</li>
<li><strong>direction</strong> (<em>enums.Direction</em>) &#8211; one of these four combinations: [forwards/backwards]_[left/right]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.turn30degrees_wide">
<code class="descname">turn30degrees_wide</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.turn30degrees_wide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.turn30degrees_wide" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tries to make the tortoise turn 45 degrees wide.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direction</strong> (<em>enums.Direction</em>) &#8211; one of these four combinations: [forwards/backwards]_[left/right]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.turn45degrees_sharp">
<code class="descname">turn45degrees_sharp</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.turn45degrees_sharp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.turn45degrees_sharp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tries to make the tortoise turn 45 degrees sharply.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direction</strong> (<em>enums.Direction</em>) &#8211; one of these four combinations: [forwards/backwards]_[left/right]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tortoise.Tortoise.turnOnTheSpot">
<code class="descname">turnOnTheSpot</code><span class="sig-paren">(</span><em>steps</em>, <em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tortoise.html#Tortoise.turnOnTheSpot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tortoise.Tortoise.turnOnTheSpot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function makes the tortoise turn with the centre of rotation in one of the wheels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>steps</strong> (<em>int</em>) &#8211; number of rotations of the motors</li>
<li><strong>direction</strong> (<em>enums.Direction</em>) &#8211; one of these four combinations: [forwards/backwards]_[left/right]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to greyWalter&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tortoise.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, 2nd cohort FARSCOPE programme at BRL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/tortoise.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>